
#server port number : http:/localhost:9095

server.port =

#Security

# The secret key is combined with header and payload.
# to create a UNIQUE hash. We are only able to verify this hash have the secret key.

jwt.secret=nissan

#Database configuration/connection

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=JWTDemoDB;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = 
spring.datasource.password = 

#jpa hibernate 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
